
.product-single {
    
    @include Container;
    max-width: 1030px;
    @include grid(24px);
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 32px 24px;
    margin: 32px auto;
    @include borderCustom;

    .unavailable{
        font-size: size('14');
        color: #ccc;
        font-weight: bold;
        background: #eee;
        padding: 8px 16px ;
    }
    .gallery {
        width:100%;
        img {
            width: 100%;
        }

        .gallery-preview {
            @include grid(4px);
            grid-template-columns: repeat(3,1fr);

            img {
                height: 100px;
                width: 100%;
                object-fit: cover;
                opacity: 0.6;
                cursor: pointer;
                transition: 200ms;
            }:hover {
                opacity: 1;}
            .active{
                opacity: 1;
            }    
        }
        
        .highlight > img {
            width: 100%;
            height: 280px;
            object-fit: none;
            object-position: 50% 50% ;

            cursor: zoom-in;

        }
        .lightbox-target{
            position: fixed;
            width: 100%;
            height: 100%;
            background:  rgba(0,0,0, .7);
            overflow: hidden;
            z-index: 100;
            left: 0;
            top: -100%;
            opacity: 0;
            transition: opacity 400ms;

            img {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background-color: white;
                width: 90%;
                height: 90%;
                object-fit: contain;

            }
            a.lightbox-close{
                @include flexCenter ;
                width: 50px;
                height: 50px;
                background-color: white;
                position: absolute;
                right: 0;
                top: -80px;
                transition:400ms
                
            }
        }
        
    }
    .info {
        @include grid(0);
        grid-template-rows: auto 40px 2fr 1fr;
        height: 400px;

           }    
        h1{
            font-size: size('36');
            line-height: 42px;
            text-transform: uppercase;
            color: $third-color;

        }   
        .published {
            color: #888;
            font-size: size('12');
            line-height: 22px;
            letter-spacing: 0.4x;
        }
    .description{
        font-size: size('16');

    }    
    .price-buy {
        @include flexCenter(row);
        justify-content: space-between;
        padding-top: 8px;
        border-top: 1px solid #eee;
        margin-top: auto;

        button{
            background-color: $second-color;
            font-size: size('14');
        letter-spacing: .4px;
        }


        .price{
            font-size: size('24');
            font-weight: weight(bold);
            color: $third-color;
            display: flex;
            align-items: center;
        }

        .old {
            text-decoration: line-through;
            color: #999;    
            font-size: size('12');
            font-weight: normal;
            margin-left: 8px;
            margin-right: auto;

        }

    }

}
